{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/stock/:symbol",
        "dest": "/server.js"
      },
      {
        "src": "/server.js",
        "dest": "index.js"
      }
    ]
  }
  